[33mcommit 9defddb7014dc88e10ac10b44e0d244db859afb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yan Bonini Falcão <yan-work@hotmail.com>
Date:   Wed Feb 24 22:24:22 2021 -0300

    tortura

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..894e949[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            // Use IntelliSense to find out which attributes exist for C# debugging[m
[32m+[m[32m            // Use hover for the description of the existing attributes[m
[32m+[m[32m            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md[m
[32m+[m[32m            "name": ".NET Core Launch (web)",[m
[32m+[m[32m            "type": "coreclr",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "preLaunchTask": "build",[m
[32m+[m[32m            // If you have changed target frameworks, make sure to update the program path.[m
[32m+[m[32m            "program": "${workspaceFolder}/FilmesCRUDRazor/bin/Debug/net5.0/FilmesCRUDRazor.dll",[m
[32m+[m[32m            "args": [],[m
[32m+[m[32m            "cwd": "${workspaceFolder}/FilmesCRUDRazor",[m
[32m+[m[32m            "stopAtEntry": false,[m
[32m+[m[32m            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser[m
[32m+[m[32m            "serverReadyAction": {[m
[32m+[m[32m                "action": "openExternally",[m
[32m+[m[32m                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"[m
[32m+[m[32m            },[m
[32m+[m[32m            "env": {[m
[32m+[m[32m                "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m            },[m
[32m+[m[32m            "sourceFileMap": {[m
[32m+[m[32m                "/Views": "${workspaceFolder}/Views"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": ".NET Core Attach",[m
[32m+[m[32m            "type": "coreclr",[m
[32m+[m[32m            "request": "attach",[m
[32m+[m[32m            "processId": "${command:pickProcess}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4d231ab[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "version": "2.0.0",[m
[32m+[m[32m    "tasks": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "build",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "build",[m
[32m+[m[32m                "${workspaceFolder}/FilmesCRUDRazor/FilmesCRUDRazor.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "publish",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "publish",[m
[32m+[m[32m                "${workspaceFolder}/FilmesCRUDRazor/FilmesCRUDRazor.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "watch",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "watch",[m
[32m+[m[32m                "run",[m
[32m+[m[32m                "${workspaceFolder}/FilmesCRUDRazor/FilmesCRUDRazor.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/FilmesCRUDRazor.csproj b/FilmesCRUDRazor.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..cbe855a[m
[1m--- /dev/null[m
[1m+++ b/FilmesCRUDRazor.csproj[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk.Web">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFramework>net5.0</TargetFramework>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="5.0.3" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/Models/FilmeContext.cs b/Models/FilmeContext.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2cc3936[m
[1m--- /dev/null[m
[1m+++ b/Models/FilmeContext.cs[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor.Models[m
[32m+[m[32m{[m
[32m+[m[32m    public class FilmeContext : DbContext[m
[32m+[m[32m    {[m
[32m+[m[32m        public FilmeContext(DbContextOptions<FilmeContext> options)[m
[32m+[m[32m            : base(options)[m
[32m+[m[32m        {[m
[32m+[m[32m            //Default[m[41m [m
[32m+[m[32m            // Segue esse padrão de contexto para[m[41m [m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public DbSet<Filme> Filme {get ; set;}[m
[32m+[m[32m        // Estou criando um[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Models/Filmes.cs b/Models/Filmes.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..5b0043b[m
[1m--- /dev/null[m
[1m+++ b/Models/Filmes.cs[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32musing System;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor.Models[m
[32m+[m[32m{[m
[32m+[m[32m    public class Filme[m
[32m+[m[32m    {[m
[32m+[m[32m        public int FilmesId { get; set; }[m
[32m+[m[32m        public string Titulo { get; set; }[m
[32m+[m[32m        public DateTime DataLancamento { get; set; }[m
[32m+[m[32m        public string Genero { get; set; }[m
[32m+[m[32m        public decimal Preco { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/Pages/Error.cshtml b/Pages/Error.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..3961204[m
[1m--- /dev/null[m
[1m+++ b/Pages/Error.cshtml[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m@page[m
[32m+[m[32m@model ErrorModel[m
[32m+[m[32m@{[m
[32m+[m[32m    ViewData["Title"] = "Error";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h1 class="text-danger">Error.</h1>[m
[32m+[m[32m<h2 class="text-danger">An error occurred while processing your request.</h2>[m
[32m+[m
[32m+[m[32m@if (Model.ShowRequestId)[m
[32m+[m[32m{[m
[32m+[m[32m    <p>[m
[32m+[m[32m        <strong>Request ID:</strong> <code>@Model.RequestId</code>[m
[32m+[m[32m    </p>[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h3>Development Mode</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m    Swapping to the <strong>Development</strong> environment displays detailed information about the error that occurred.[m
[32m+[m[32m</p>[m
[32m+[m[32m<p>[m
[32m+[m[32m    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>[m
[32m+[m[32m    It can result in displaying sensitive information from exceptions to end users.[m
[32m+[m[32m    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>[m
[32m+[m[32m    and restarting the app.[m
[32m+[m[32m</p>[m
[1mdiff --git a/Pages/Error.cshtml.cs b/Pages/Error.cshtml.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..a62b232[m
[1m--- /dev/null[m
[1m+++ b/Pages/Error.cshtml.cs[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Diagnostics;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc.RazorPages;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor.Pages[m
[32m+[m[32m{[m
[32m+[m[32m    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)][m
[32m+[m[32m    [IgnoreAntiforgeryToken][m
[32m+[m[32m    public class ErrorModel : PageModel[m
[32m+[m[32m    {[m
[32m+[m[32m        public string RequestId { get; set; }[m
[32m+[m
[32m+[m[32m        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);[m
[32m+[m
[32m+[m[32m        private readonly ILogger<ErrorModel> _logger;[m
[32m+[m
[32m+[m[32m        public ErrorModel(ILogger<ErrorModel> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void OnGet()[m
[32m+[m[32m        {[m
[32m+[m[32m            RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Pages/Index.cshtml b/Pages/Index.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..b5f0c15[m
[1m--- /dev/null[m
[1m+++ b/Pages/Index.cshtml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m﻿@page[m
[32m+[m[32m@model IndexModel[m
[32m+[m[32m@{[m
[32m+[m[32m    ViewData["Title"] = "Home page";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<div class="text-center">[m
[32m+[m[32m    <h1 class="display-4">Welcome</h1>[m
[32m+[m[32m    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>[m
[32m+[m[32m</div>[m
[1mdiff --git a/Pages/Index.cshtml.cs b/Pages/Index.cshtml.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..61312d0[m
[1m--- /dev/null[m
[1m+++ b/Pages/Index.cshtml.cs[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc.RazorPages;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor.Pages[m
[32m+[m[32m{[m
[32m+[m[32m    public class IndexModel : PageModel[m
[32m+[m[32m    {[m
[32m+[m[32m        private readonly ILogger<IndexModel> _logger;[m
[32m+[m
[32m+[m[32m        public IndexModel(ILogger<IndexModel> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void OnGet()[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Pages/Privacy.cshtml b/Pages/Privacy.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..8c3afc0[m
[1m--- /dev/null[m
[1m+++ b/Pages/Privacy.cshtml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m@page[m
[32m+[m[32m@model PrivacyModel[m
[32m+[m[32m@{[m
[32m+[m[32m    ViewData["Title"] = "Privacy Policy";[m
[32m+[m[32m}[m
[32m+[m[32m<h1>@ViewData["Title"]</h1>[m
[32m+[m
[32m+[m[32m<p>Use this page to detail your site's privacy policy.</p>[m
[1mdiff --git a/Pages/Privacy.cshtml.cs b/Pages/Privacy.cshtml.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..9ff91fa[m
[1m--- /dev/null[m
[1m+++ b/Pages/Privacy.cshtml.cs[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc.RazorPages;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor.Pages[m
[32m+[m[32m{[m
[32m+[m[32m    public class PrivacyModel : PageModel[m
[32m+[m[32m    {[m
[32m+[m[32m        private readonly ILogger<PrivacyModel> _logger;[m
[32m+[m
[32m+[m[32m        public PrivacyModel(ILogger<PrivacyModel> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void OnGet()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Pages/Shared/_Layout.cshtml b/Pages/Shared/_Layout.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..02db849[m
[1m--- /dev/null[m
[1m+++ b/Pages/Shared/_Layout.cshtml[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m﻿<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>@ViewData["Title"] - FilmesCRUDRazor</title>[m
[32m+[m[32m    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="~/css/site.css" />[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <a class="navbar-brand" asp-area="" asp-page="/Index">FilmesCRUDRazor</a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"[m
[32m+[m[32m                        aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">[m
[32m+[m[32m                    <ul class="navbar-nav flex-grow-1">[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link text-dark" asp-area="" asp-page="/Index">Home</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link text-dark" asp-area="" asp-page="/Privacy">Privacy</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <main role="main" class="pb-3">[m
[32m+[m[32m            @RenderBody()[m
[32m+[m[32m        </main>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <footer class="border-top footer text-muted">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            &copy; 2021 - FilmesCRUDRazor - <a asp-area="" asp-page="/Privacy">Privacy</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </footer>[m
[32m+[m
[32m+[m[32m    <script src="~/lib/jquery/dist/jquery.min.js"></script>[m
[32m+[m[32m    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m    <script src="~/js/site.js" asp-append-version="true"></script>[m
[32m+[m
[32m+[m[32m    @await RenderSectionAsync("Scripts", required: false)[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/Pages/Shared/_ValidationScriptsPartial.cshtml b/Pages/Shared/_ValidationScriptsPartial.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..7d8dd3e[m
[1m--- /dev/null[m
[1m+++ b/Pages/Shared/_ValidationScriptsPartial.cshtml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>[m
[32m+[m[32m<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>[m
[1mdiff --git a/Pages/_ViewImports.cshtml b/Pages/_ViewImports.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..73f892e[m
[1m--- /dev/null[m
[1m+++ b/Pages/_ViewImports.cshtml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m﻿@using FilmesCRUDRazor[m
[32m+[m[32m@namespace FilmesCRUDRazor.Pages[m
[32m+[m[32m@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers[m
[1mdiff --git a/Pages/_ViewStart.cshtml b/Pages/_ViewStart.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..820a2f6[m
[1m--- /dev/null[m
[1m+++ b/Pages/_ViewStart.cshtml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m@{[m
[32m+[m[32m    Layout = "_Layout";[m
[32m+[m[32m}[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..cdf0251[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace FilmesCRUDRazor[m
[32m+[m[32m{[m
[32m+[m[32m    public class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        public static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            CreateHostBuilder(args).Build().Run();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IHostBuilder CreateHostBuilder(string[] args) =>[m
[32m+[m[32m            Host.CreateDefaultBuilder(args)[m
[32m+[m[32m                .ConfigureWebHostDefaults(webBuilder =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    webBuilder.UseStartup<Startup>();[m
[32m+[m[32m                });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Properties/launchSettings.json b/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3c97373[m
[1m--- /dev/null[m
[1m+++ b/Properties/launchSettings.json[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "iisSettings": {[m
[32m+[m[32m    "windowsAuthentication": false,[m
[32m+[m[32m    "anonymousAuthentication": true,[m
[32m+[m[32m    "iisExpress": {[m
[32m+[m[32m      "applicationUrl": "http://localhost:18011",[m
[32m+[m[32m      "sslPort": 44310[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "IIS Express": {[m
[32m+[m[32m      "commandName": "IISExpress",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "FilmesCRUDRazor": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": 